

.footer {
  background-color: var(--color-footer-bg);
  color: var(--color-footer-text);
  padding-bottom: 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.footer-section {
  margin: 0 15px;
  font-size: var(--font-size-body-small);
  line-height: 1.5em;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 16px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  text-decoration: none;
  color: var(--color-footer-text);
}

.footer-section a:hover {
  text-decoration: underline;
}

.redes-sociales-footer {
  display: flex;
  align-items: center;
}

.redes-sociales-footer p {
  margin: 10px;
}

.social-icon {
  fill: var(--color-footer-text-meta);
  width: 24px;
  height: 24px;
  margin-right: 10px;
}


/* Media Queries */

/* Pequeños dispositivos (smartphones pequeños: menos de 576px) */
@media (max-width: 575.98px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .footer-section {
    text-align: left;
  }
}

/* Dispositivos medianos (smartphones y tablets en modo vertical: entre 576px y 768px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .footer-section {
    text-align: center;
  }
}

/* Dispositivos grandes (tablets en modo horizontal y pantallas pequeñas: entre 768px y 991.98px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .footer-section {
    text-align: center;
  }
}

/* Pantallas extra grandes (desktops: entre 992px y 1199.98px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .footer-section {
    text-align: left;
  }
}


@media (min-width: 1200px) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 20px 30px;
  }

  .footer-section:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
  }
}
